apiVersion: v1
appVersion: 1.0.0
description: Azarc Verathread Dependencies
type: application
version: 1.0.1
maintainers:
  - email: wael.jammal@azarc.io
    name: Wael Jammal
name: azarc-verathread-dapr
sources:
  - https://github.com/azarc-io/verathread-cloud
