apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: vth-cloud-gateway
  namespace: vth-next
spec:
  tracing:
    samplingRate: "1"
    expandParams: true
    includeBody: true
    zipkin:
      endpointAddress: "http://localhost:9411/api/v2/spans"
  metric:
    http:
      increasedCardinality: true
  features:
    - name: HotReload
      enabled: false
  nameResolution:
    component: "sqlite"
    version: "v1"
    configuration:
      connectionString: ".data/nr.db"
