apiVersion: v2
appVersion: 1.0.0
version: v1.62.0
description: VTH Gateway
name: vth-gateway
maintainers:
  - email: wael.jammal@azarc.io
    name: Wael Jammal
sources:
  - https://github.com/azarc-io/verathread-gateway
