apiVersion: v2
appVersion: 2.10.16
description: Azarc Nats Stack
type: application
version: 1.1.12
maintainers:
  - email: wael.jammal@azarc.io
    name: Wael Jammal
name: azarc-nats-stack
sources:
  - https://github.com/azarc-io/verathread-cloud
dependencies:
  - name: nats
    version: 1.1.12
    repository: https://nats-io.github.io/k8s/helm/charts/
