nats:
  volume:
    storageSize: 10Gi
    accessModes: ReadWriteOnce
  nats:
    config:
      - name: accounts
        secret:
          secretName: nats-custom-conf
    #      - name: leafnodes
    #        secret:
    #          secretName: nats-custom-conf
    #      - name: jetstream
    #        secret:
    #          secretName: nats-jetstream-conf
    jetstream:
      domain: staging
      fileStorage:
        enabled: true
        size: 10Gi
  cluster:
    enabled: true
    replicas: 3
    noAdvertise: false
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: target-ng
                operator: In
                values:
                  - azarc-ng-development
