nats:
  nats:
    limits:
      # NOTE: this should be at least the same as 'terminationGracePeriodSeconds'
      lameDuckDuration: "30s"
    healthcheck:
      enableHealthz: true
      liveness:
        enabled: true
        initialDelaySeconds: 5
        timeoutSeconds: 5
        periodSeconds: 5
        successThreshold: 1
        failureThreshold: 10
      readiness:
        enabled: true
        initialDelaySeconds: 5
        timeoutSeconds: 5
        periodSeconds: 5
        successThreshold: 1
        failureThreshold: 10
      startup:
        enabled: true
        initialDelaySeconds: 5
        timeoutSeconds: 5
        periodSeconds: 5
        successThreshold: 1
        failureThreshold: 30
    terminationGracePeriodSeconds: 30
    config:
      - name: accounts
        secret:
          secretName: nats-custom-conf
    #      - name: leafnodes
    #        secret:
    #          secretName: nats-custom-conf
    #      - name: jetstream
    #        secret:
    #          secretName: nats-jetstream-conf
    jetstream:
      enabled: true
      fileStorage:
        enabled: false
        size: 1Gi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: target-ng
                operator: In
                values:
                  - azarc-ng-development
