apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: gateway-config
  namespace: {{ .Release.Namespace }}
spec:
{{/*  tracing:*/}}
{{/*    samplingRate: "1"*/}}
{{/*    expandParams: true*/}}
{{/*    includeBody: true*/}}
{{/*    zipkin:*/}}
{{/*      endpointAddress: "http://localhost:9411/api/v2/spans"*/}}
  metric:
    enabled: true
    http:
      increasedCardinality: true
  features:
    - name: HotReload
      enabled: false
